{
  "expo": {
    "name": "LinguaLens",
    "slug": "lingualens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lingualens",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FAF8F4",
    "primaryColor": "#5B4FD6",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.marik.lingualens",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "LinguaLens використовує камеру, щоб розпізнати предмет і показати, як він називається мовою, яку ви вчите.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.marik.lingualens",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "LinguaLens використовує камеру, щоб розпізнати предмет і показати, як він називається мовою, яку ви вчите."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#5B4FD6"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAF8F4",
          "dark": {
            "backgroundColor": "#151412"
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-audio"
    ]
  }
}
