{
  "name": "lingualens-server",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test 'test/*.test.js'",
    "dev": "PROVIDER=mock node server.js"
  }
}
